In [1]:
import os
import sys
import pandas
import numpy
import json

Convert dictioary to dataframe

In [2]:
with open('season_team_stats.json', 'r') as f:
     teams_dict = json.load(f)

In [3]:
dm = pandas.DataFrame.from_dict(teams_dict)
dm

,ANA,ATL,BOS,BUF,CAR,CBJ,CGY,CHI,COL,DAL,...,OTT,PHI,PHX,PIT,SJ,STL,TB,TOR,VAN,WSH
GamesPlayed,82,82,82,82,82,82,82,82,82,82,...,82,82,82,82,82,82,82,82,82,82
GoalsAllowed,233,262,189,228,234,250,230,220,287,226,...,245,216,220,196,208,228,234,245,180,191
GoalsFor,235,218,244,240,231,210,241,252,221,222,...,190,256,226,228,243,236,241,213,258,219
Losses,35,48,36,39,42,48,41,38,52,40,...,50,35,39,33,34,44,36,45,27,34
Wins,47,34,46,43,40,34,41,44,30,42,...,32,47,43,49,48,38,46,37,55,48

Reset dataframe index

In [4]:
dm = pandas.DataFrame.from_dict(teams_dict, orient='index')
dm.head()

     GamesPlayed  GoalsFor  GoalsAllowed  Wins  Losses
ANA           82       235           233    47      35
ATL           82       218           262    34      48
BOS           82       244           189    46      36
BUF           82       240           228    43      39
CAR           82       231           234    40      42

Read csv to dataframe

In [5]:
dm = pandas.read_csv('NHL_season_team_goals.csv')
dm.head()

  Team  GamesPlayed  GoalsFor  GoalsAllowed  Wins  Losses
0  ANA           82       235           233    47      35
1  ATL           82       218           262    34      48
2  BOS           82       244           189    46      36
3  BUF           82       240           228    43      39
4  CAR           82       231           234    40      42

# Dataframes
* indecies: columns and rows
* values: observations

In [6]:
dm.index

RangeIndex(start=0, stop=30, step=1)

In [7]:
dm.columns

Index(['Team', 'GamesPlayed', 'GoalsFor', 'GoalsAllowed', 'Wins', 'Losses'], dtype='object')

In [8]:
# reset_index
dm = dm.reset_index()
dm.head()

   index Team  GamesPlayed  GoalsFor  GoalsAllowed  Wins  Losses
0      0  ANA           82       235           233    47      35
1      1  ATL           82       218           262    34      48
2      2  BOS           82       244           189    46      36
3      3  BUF           82       240           228    43      39
4      4  CAR           82       231           234    40      42

In [9]:
# rename
dm = dm.rename(columns={'index': 'Team'})
dm.head()

  Team Team  GamesPlayed  GoalsFor  GoalsAllowed  Wins  Losses
0    0  ANA           82       235           233    47      35
1    1  ATL           82       218           262    34      48
2    2  BOS           82       244           189    46      36
3    3  BUF           82       240           228    43      39
4    4  CAR           82       231           234    40      42

In [33]:
# Call a columns a series
#dm.GamesPlayed

In [34]:
# Call a columns a dataframe
dm[['GamesPlayed']]

    GamesPlayed
0            82
1            82
2            82
3            82
4            82
5            82
6            82
7            82
8            82
9            82
10           82
11           82
12           82
13           82
14           82
15           82
16           82
17           82
18           82
19           82
20           82
21           82
22           82
23           82
24           82
25           82
26           82
27           82
28           82
29           82

In [27]:
dm[['GamesPlayed', 'GoalsFor']].head()

   GamesPlayed  GoalsFor
0           82       235
1           82       218
2           82       244
3           82       240
4           82       231

In [22]:
# Create columns
dm['WP'] = dm.Wins/dm.GamesPlayed
dm['EWP'] = dm.GoalsFor**2 / (dm.GoalsFor**2 + dm.GoalsAllowed**2)
dm.head()

  index  GamesPlayed  GoalsFor  GoalsAllowed  Wins  Losses       EWP        WP
0   ANA           82       235           233    47      35  0.504273  0.573171
1   ATL           82       218           262    34      48  0.409097  0.414634
2   BOS           82       244           189    46      36  0.625004  0.560976
3   BUF           82       240           228    43      39  0.525624  0.524390
4   CAR           82       231           234    40      42  0.493549  0.487805

In [23]:
# Slicing
dm[:5]

  index  GamesPlayed  GoalsFor  GoalsAllowed  Wins  Losses       EWP        WP
0   ANA           82       235           233    47      35  0.504273  0.573171
1   ATL           82       218           262    34      48  0.409097  0.414634
2   BOS           82       244           189    46      36  0.625004  0.560976
3   BUF           82       240           228    43      39  0.525624  0.524390
4   CAR           82       231           234    40      42  0.493549  0.487805

In [17]:
dm[4:5]

     GamesPlayed  GoalsFor  GoalsAllowed  Wins  Losses       EWP        WP
CAR           82       231           234    40      42  0.493549  0.487805

In [35]:
dm['Team'] == 'ANA'

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: Team, dtype: bool

In [36]:
dm[dm.Team=='ANA'].head()

  Team  GamesPlayed  GoalsFor  GoalsAllowed  Wins  Losses
0  ANA           82       235           233    47      35

In [37]:
dm[dm.Wins>50]

   Team  GamesPlayed  GoalsFor  GoalsAllowed  Wins  Losses
28  VAN           82       258           180    55      27